# manchid

./: settings.gradle.kts
app/: build.gradle.kts  google-services.json
app/src/androidTest/java/com/gr/manchid/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/: utube.kt
app/src/main/java/com/gr/manchid/: MainActivity.kt  MainActivity2.kt  MainActivity3.kt  MainActivity4.kt  MainActivity5.kt
app/src/main/java/com/gr/manchid/data/: CarouselItem.kt  UiState.kt
app/src/main/java/com/gr/manchid/model/: OrganizerProfile.kt  OrganizerStats.kt  OrganizerStatus.kt  YouTubeLink.kt  files.kt  orgData.kt  subscriber.kt
app/src/main/java/com/gr/manchid/models/: LoginState.kt  LoginViewModel.kt  LoginViewModelFactory.kt  post.kt
app/src/main/java/com/gr/manchid/ui/: ArtistFragment.kt  CarouselAdapter.kt  EventFragment.kt  HomeFragment.kt  TodayFragment.kt  VideoFragment.kt
app/src/main/java/com/gr/manchid/utils/: AuthManager.kt  CheckUserManager.kt  OrgManager.kt  myvar.kt
app/src/main/res/drawable/: google_button_bg.xml  gradient_background.xml  gradient_bg.xml  gradient_circle.xml  gradient_circle_small.xml  gradient_project.xml  ic_google.xml  ic_host.xml  ic_link.xml  rounded_corner_background.xml
app/src/main/res/layout/: activity_main.xml  activity_main2.xml  activity_main3.xml  activity_main4.xml  activity_main5.xml  dialog_meta_event.xml  fragment_artist.xml  fragment_event.xml  fragment_home.xml  fragment_post.xml  fragment_today.xml  fragment_video.xml  item_carousel.xml  item_event.xml  item_meta.xml
app/src/main/res/values/: strings.xml  style.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/gr/manchid/: ExampleUnitTest.kt
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
(+13 files in other folders)
