<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/main"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#EF424A8C"
    tools:context=".MainActivity">

    <androidx.constraintlayout.widget.Guideline
        android:id="@+id/vgd1"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        app:layout_constraintGuide_percent="0.04" />

    <androidx.constraintlayout.widget.Guideline
        android:id="@+id/vgd2"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintGuide_percent="0.96
" />

    <androidx.constraintlayout.widget.Guideline
        android:id="@+id/hgd1"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        app:layout_constraintGuide_percent="0.04" />

    <androidx.constraintlayout.widget.Guideline
        android:id="@+id/hgd3"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        app:layout_constraintGuide_percent="0.68" />


    <androidx.constraintlayout.widget.Guideline
        android:id="@+id/hgd2"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        app:layout_constraintGuide_percent="0.96" />

    <TextView
        android:id="@+id/txt1"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginTop="8dp"
        android:background="#0C27BC"
        android:text="Watch event video / live /shedule"
        android:textColor="#FFC107"
        android:textSize="24sp"
        app:layout_constraintEnd_toStartOf="@+id/vgd2"
        app:layout_constraintStart_toStartOf="@+id/vgd1"
        app:layout_constraintTop_toTopOf="@+id/hgd1" />

    <EditText
        android:id="@+id/txt2"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginTop="8dp"
        android:backgroundTint="#924A4A"
        android:ems="10"
        android:gravity="start|top"
        android:inputType="textMultiLine"
        android:text="Event host/ ayojak click register to manage your event live/video/shedule"
        android:textColor="#FFEB3B"
        android:textSize="24sp"
        app:layout_constraintEnd_toStartOf="@+id/vgd2"
        app:layout_constraintStart_toStartOf="@+id/txt1"
        app:layout_constraintTop_toBottomOf="@+id/txt1" />

    <Button
        android:id="@+id/register1"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="8dp"
        android:text="Register"
        android:visibility="visible"
        app:layout_constraintEnd_toStartOf="@+id/vgd2"
        app:layout_constraintStart_toEndOf="@+id/btn2"
        app:layout_constraintTop_toBottomOf="@+id/txt2" />

    <TextView
        android:id="@+id/txt3"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:background="#FF9800"
        android:text="enter manchid provided by event host/ayojak"
        android:textColor="#5D1DD0"
        android:textSize="20sp"
        app:layout_constraintEnd_toStartOf="@+id/vgd2"
        app:layout_constraintStart_toStartOf="@+id/vgd1"
        app:layout_constraintTop_toBottomOf="@+id/register1" />

    <Button
        android:id="@+id/btn2"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="manage event"
        app:layout_constraintEnd_toStartOf="@+id/vgd2"
        app:layout_constraintStart_toStartOf="@+id/txt2"
        app:layout_constraintTop_toBottomOf="@+id/txt2" />

    <Button
        android:id="@+id/submit1"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Button"
        app:layout_constraintBottom_toTopOf="@+id/hgd3"
        tools:layout_editor_absoluteX="195dp" />

    <com.google.android.material.textfield.TextInputLayout
        android:id="@+id/textInputLayout2"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        app:boxBackgroundColor="#97BDA5"
        app:boxCornerRadiusBottomEnd="@dimen/cardview_default_elevation"
        app:boxCornerRadiusBottomStart="@dimen/cardview_default_elevation"
        app:layout_constraintBottom_toTopOf="@+id/submit1"
        app:layout_constraintEnd_toStartOf="@+id/vgd2"
        app:layout_constraintStart_toStartOf="@id/vgd1"
        app:layout_constraintTop_toBottomOf="@+id/txt3">

        <com.google.android.material.textfield.TextInputEditText
            android:id="@+id/textInputEditText2"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:hint="inter manchid and submit to watch"
            android:inputType="number"
            android:maxLength="15"

            />


    </com.google.android.material.textfield.TextInputLayout>




</androidx.constraintlayout.widget.ConstraintLayout>